{
  "name": "Funges - Wild Mushroom & Edible Plants Foraging Map",
  "short_name": "Funges",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3d7e40",
  "description": "Real-time map of wild mushrooms and edible plants using weather and geospatial data.",
  "icons": [
    {
      "src": "/icons/Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
